{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\froman\fprq1\fcharset128 Monospace;}{\f6\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq1\fcharset128 monospace;}{\f10\fnil\fprq1\fcharset128 Monospace;}{\f11\fswiss\fprq2\fcharset128 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f14\fswiss\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f15\fswiss\fprq0\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red16\green16\blue16;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af11\langfe2052\dbch\af13\loch\f6\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang2057 Text body;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af12\langfe2052\dbch\af4\loch\f4\fs24\lang2057 List;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af12\langfe2052\dbch\af4\ai\loch\f4\fs24\lang2057 Caption;}
{\s21\sbasedon22\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af12\langfe1081\dbch\af14\loch\f7\fs24\lang2057 Index;}
{\s22\snext22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057 Standard;}
{\s23\sbasedon22\snext24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\loch\f8\fs28\lang2057 Titre;}
{\s24\sbasedon22\snext24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1081\dbch\af7\loch\f7\fs24\lang2057 Corps de texte;}
{\s25\sbasedon24\snext25\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe1081\dbch\af14\loch\f7\fs24\lang2057 Liste;}
{\s26\sbasedon22\snext26\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af12\langfe1081\dbch\af14\ai\loch\f7\fs24\lang2057 L\u233\'3fgende;}
}{\info{\creatim\yr2013\mo1\dy3\hr14\min32}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2013\mo1\dy3\hr15\min9}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Title: PyFAI, a Python tool for Fast Azimuthal Integration}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Authors: \tab J\u233\'3fr\u244\'3fme Kieffer (ISDD/Soft/DAU)}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab Dimitrios Karkoulis (ISDD/Soft/DAU)}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab Jonathan P. Wright (Exp/MS/ID11)}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\langfe1025\rtlch \ltrch\loch\fs20\loch\f9
The software package pyFAI }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
[1,2] }{\cf1\langfe1025\rtlch \ltrch\loch\fs20\loch\f9
has been designed to reduce SAXS, WAXS and XRPD images taken with area detectors into 1D curves (azimuthal integration), or 2D images (a polar transformation named \'81\'67caking\'81\'68 or \'81\'67azimuthal regrouping\'81\'68).}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\langfe1025\rtlch \ltrch\loch\fs20\loch\f9
As a library, the aim of pyFAI is to be integrated into other tools like PyMca}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\langfe1025\rtlch \ltrch\loch\fs20\loch\f9
and EDNA but its also provides a clean pythonic interface enabling interactive use from the console, as in }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Figure 1}{\cf1\langfe1025\rtlch \ltrch\loch\fs20\loch\f9
. In addition, pyFAI features tools for batch processing and calibration for optimizing the geometry of the experiment using the Debye-Scherrer rings of a reference sample.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
The geometry used in pyFAI is compatible with any flat area detector in any orientation, even with large tilts, moreover geometry configuration can be imported from other tools like FIT2D or SPD. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Fast integrations are obtained by the combination of an algorithm ensuring that}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
each pixel from the detector provides a direct contribution to the final}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
diffraction pattern and a parallel algorithm suitable for modern hardware.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
The Python programming language was chosen for many scientific applications and especially in data analysis where new algorithms can be tested thanks to the NumPy toolbox and the iPython interface which represents an alternative to Matlab. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Missing building blocks for X-ray science have been developed at ESRF like}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
FabIO [3] for image access, pyHST for tomographic reconstructions and}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
pyFAI for azimuthal regrouping which is presented here.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Python allows, in addition, programs to scale to large applications,}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
like PyMca or MxCube.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Azimuthal integration is a transformation from cartesian space to polar space where the radial dimension can be either the distance (radius), the momentum transfer (q) or the scattering angle (2\'83\'c6).}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
During this geometrical transformation, both local densities and total intensities must be conserved in order to obtain accurate and quantitative results (unlike interpolation). }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Integration is performed using a histogram-like algorithm: }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Each pixel of the image is associated to its polar coordinates then a}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
pair of histograms versus the radial dimension are built, one non weighted for measuring the number of pixels falling in each bin and another weighted by pixel intensities; intensities taken after dark-current subtraction, and corrections for flat-field, solid-angle and polarization effects.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
The diffraction pattern is obtained by dividing the weighted histogram by the number of pixels per bin. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
2D regrouping is obtained in the same way using two-dimensional histograms over}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
radial and azimuthal dimensions.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
To avoid high frequency noise where pixel statistics are low; pixels are}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
split over multiple bins according to their spatial extension. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
While histograms are efficient on a single processor, they face write access conflicts when run in parallel [2] and require costly locking. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
This issue was addressed by pre-calculating (and storing) the full table of correspondence (or look-up table) between any image pixels and the histogram bins. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Thanks to this look-up table, different}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
output}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
bins can}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
then}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
be}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
processed}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
in}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
parallel}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
making}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
azimuthal}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
integration}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
efficient}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
on multi-core}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
systems}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
and}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
on}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
graphics}{\cf3\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
cards.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Figure 2 shows the number of frames processed per second versus image size on a beamline workstation. Parallel implementations are much faster than their serial equivalent but have a drawback: the larger memory footprint due to the look-up table. Here, the graphic card is as fast as the processor but it is much cheaper.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
The maximum data throughput is of the order 200 Mpixels/second (800 MBytes/second of float data, much more than the speed of current hard disks), and therefore depends on the computer having a sustained supply of data to be able to continue working at this speed.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
For a typical image of 2048x2048 pixels, after loading and setting up, pyFAI takes about 20 milliseconds per new frame to compute the 1D integrated profile but sustained rate on integrating large datasets (thousands of images) is only of 100 milliseconds per image due to reading bottleneck.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
PyFAI has been used online on a couple of SAXS beamlines at ESRF (Dubble - BM26}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
and BioSaxs \u8211\'3f BM29) since spring 2012. PyFAI was integrated into Python servers (like EDNA) where it processes images at speed of up to 1 fps; limited by the network and disk latencies.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
To overcome this limitation, pyFAI is being integrated into the image acquisition server LImA, providing integrated images directly as output of the detector; reaching 30 fps in test condition.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Several ESRF beamlines showed great interest for those developments among them ID02, ID11, ID13 and ID22; but other institutes are also interested: CEA Grenoble, CEA Saclay and Synchrotron Soleil.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Development Status: The source code is fully open source under the GPL license and available from }{{\field{\*\fldinst HYPERLINK "http://github.com/kif/pyFAI" }\cf2\ul\ulc0\kerning1\hich\af10\langfe255\dbch\af10{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f5
http://github.com/kif/pyFAI}{\rtlch \ltrch\loch
}}. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
PyFAI is packaged and available in common Linux distributions like Debian 7.0 and Ubuntu 12.04. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Installer packages for Windows and MacOSX are available from }{{\field{\*\fldinst HYPERLINK "https://forge.epn-campus.eu/projects/azimuthal/files" }\cf2\ul\ulc0\kerning1\hich\af10\langfe255\dbch\af10{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f5
https://forge.epn-campus.eu/projects/azimuthal/files}{\rtlch \ltrch\loch
}}. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Thanks to the FabIO library[3] for reading diffraction images, pyFAI is compatible with at least 20 detectors from 12 different manufacturers. }
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057\pagebb{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
References:}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
[1] J\u233\'3fr\u244\'3fme Kieffer & Dimitrios Karkoulis,}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab \'81\'67PyFAI, a versatile library for azimuthal regrouping\'81\'68}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab Journal of Physics: Conference Series (2013)}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab Accepted (volume: SRI2012)}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
[2] \tab J\u233\'3fr\u244\'3fme Kieffer & Jonathan P. Wright,}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab \'81\'67PyFAI: a Python library for high performance azimuthal integration on GPU\'81\'68}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab Powder Diffraction (Proceedings of EPDIC13)}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab Submitted}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
[3] Erik B. Knudsen, Henning O. S\u248\'3frensen,  Jonathan P. Wright, Ga\u235\'3fl Goret & J\u233\'3fr\u244\'3fme Kieffer;}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab FabIO: easy access to 2D X-ray detector images in Python,}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\f5
    }{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab Journal of Applied Crystallography (2013),}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\f5
    }{\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
\tab Accepted}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057\pagebb{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Figure 1: Example of interactive use of FabIO and pyFAI in the notebook edition}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
of IPython.}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://raw.github.com/kif/SRI2012/master/img/notebook.png" }\cf2\ul\ulc0\kerning1\hich\af12\langfe255\dbch\af15{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs24\lang255
https://raw.github.com/kif/SRI2012/master/img/notebook.png}{\rtlch \ltrch\loch
}}\line }{{\field{\*\fldinst HYPERLINK "https://raw.github.com/kif/SRI2012/master/img/notebook.eps" }\cf2\ul\ulc0\kerning1\hich\af12\langfe255\dbch\af15{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs24\lang255
https://raw.github.com/kif/SRI2012/master/img/notebook.eps}}}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057\pagebb{\cf1\hich\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs20\loch\f5
Figure 2: Performances of pyFAI on a beamline (ID13) workstation: frames processed per second versus image size (in mega-pixel).}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://raw.github.com/kif/SRI2012/master/img/bench_1d_2d.png" }\cf2\ul\ulc0\kerning1\hich\af12\langfe255\dbch\af15{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs24\lang255
https://raw.github.com/kif/SRI2012/master/img/bench_1d_2d.png}}}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://raw.github.com/kif/SRI2012/master/img/bench_1d_2d.eps" }\cf2\ul\ulc0\kerning1\hich\af12\langfe255\dbch\af15{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs24\lang255
https://raw.github.com/kif/SRI2012/master/img/bench_1d_2d.eps}}}
\par \pard\plain \s22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe1081\dbch\af15\afs24\lang1081\loch\f7\fs24\lang2057{\rtlch \ltrch\loch
}
\par }