{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq1\fcharset0 Monospace;}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 cmmi10;}{\f7\fnil\fprq1\fcharset128 monospace;}{\f8\froman\fprq0\fcharset128 Times{\*\falt Times New Roman};}{\f9\fswiss\fprq2\fcharset128 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red243\green129\blue37;\red16\green16\blue16;\red255\green100\blue0;\red3\green54\blue222;\red0\green0\blue128;\red128\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf6\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16\cf7\ul\ulc0\langfe255\lang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af9\langfe2052\dbch\af11\loch\f5\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af10\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af10\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
}{\info{\creatim\yr2013\mo1\dy3\hr14\min32}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2013\mo1\dy3\hr15\min9}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Title: }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
PyFAI, a Python tool for }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Fast }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
A}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
zimuthal Integration}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Authors: \tab J\'e9r\'f4me Kieffer (ISDD/Soft/DAU)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab \tab Dimitrios Karkoulis (ISDD/Soft/DAU)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab \tab Jonathan P. Wright (Exp/MS/ID11)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\afs20\rtlch \ltrch\loch\fs20\loch\f7
The software package pyFAI }{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
[1,2] }{\afs20\rtlch \ltrch\loch\fs20\loch\f7
has been designed to reduce SAXS, WAXS and XRPD\u13\'0d images taken with area detectors into 1D curves (azimuthal integration), or 2D images (a polar transformation\u13\'0d named \u8220\'1ccaking\u8221\'1d or \u8220\'1cazimuthal regrouping\u8221\'1d).\u13\'0d }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\afs20\rtlch \ltrch\loch\fs20\loch\f7
As a library, the aim of pyFAI is to be integrated into other tools like PyMca\u13\'0d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\afs20\rtlch \ltrch\loch\fs20\loch\f7
or EDNA but its clean pythonic interface allows also interactive use from the console. However pyFAI features also tools for\u13\'0d batch processing and calibration  for optimizing the geometry of the\u13\'0d experiment using the Debye-Scherrer rings of a reference sample.\u13\'0d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
The geometry used in pyFAI is compatible with any (flat, 2D) detector in any orientation, even with large tilts and geometry configuration can be imported from FIT2D or SPD. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Fast integrations are obtained by the combination of an algorithm ensuring that}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
each pixel from the detector provides a direct contribution to the final}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
diffraction pattern and a parallel algorithm suitable for modern hardware.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
The Python programming language was chosen for many scientific applications and especially in data analysis where new algorithms can be tested thanks to the NumPy toolbox and the iPython interface which represents an alternative to Matlab (Figure 1). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Missing building blocks for X-ray science have been developed at ESRF like}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
FabIO [3] for image access, pyHST for tomographic reconstructions and}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
pyFAI for azimuthal regrouping which is presented here.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Python allows, in addition, programs to scale to larger applications,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
like PyMca or MxCube.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Azimuthal integration is a transformation from cartesian space to polar space}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
where the radial dimension can be either the distance (radius), the momentum transfer (q) or the scattering angle (2\u952\'3f).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
During this geometrical transformation, both local densities and total intensities must be conserved in order to obtain accurate and quantitative results (unlike interpolation). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Integration is performed using a histogram-like algorithm: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Each pixel of the image is associated to its polar coordinates (r, \u967\'3f) then a}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
pair of histograms versus r are built, one non weighted for measuring the}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
number of pixels falling in each bin and another weighted by pixel intensities (intensities taken after dark-current subtraction, and corrections for flat-field, solid-angle and polarization effects).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
The diffraction pattern is obtained by dividing the weighted histogram by the number of pixels per bin. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
2D regrouping is obtained in the same way using two-dimensional histograms over}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
radial and azimuthal dimensions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
To avoid high frequency noise where pixel statistics are low; pixels are}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
split over multiple bins according to their spatial extension. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
While histograms are efficient on a single processor, they face write access conflicts when run in parallel [2] and require costly locking. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
This issue was addressed by pre-calculating (and storing) the full table of correspondence (or look-up table) between any image pixels and the histogram bins. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Thanks to this look-up table, different}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
output}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
bins can}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
then}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
be}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
processed}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
in}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
parallel}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
making}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
azimuthal}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
integration}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
efficient}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
on multi-core}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
systems}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
and}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
on}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
graphics}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
cards.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Figure 2 shows the number of frames processed per second versus image size. Parallel implementations are much faster than their serial equivalent but require more memory for storing the look-up table. In this case, the graphic card is not faster than the processor but it is cheaper.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
The maximum data throughput is of the order 200 Mpixels/second (800 MBytes/s of float data, much more than the speed of current hard disks),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
and therefore depends on the computer having a sustained supply of data to be able to continue working at this speed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
For a typical image of 2048x2048 pixels, after loading and setting up, pyFAI}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
takes about 20 milliseconds per new frame to compute the 1D integrated profile}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
but sustained rate on integrating large datasets (thousands of images) is only}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
of 100 milliseconds per image due to reading bottleneck.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
PyFAI has been used online on a couple of SAXS beamlines at ESRF (Dubble - BM26}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
and BioSaxs \'96 BM29) since spring 2012. PyFAI was integrated into Python servers (like EDNA) where it processes images at speed of up to 1 fps; limited by the network and disk latencies.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
To overcome this limitation, pyFAI is being integrated into the image}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
acquisition server LImA, providing integrated images directly as output of the}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
detector. In this configuration, performances were measured up to 30 fps.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Several ESRF beamlines showed great interest for those developments among them ID02, ID11, ID13 and ID22; but other institutes are also interested: CEA Grenoble, CEA Saclay and Synchrotron Soleil.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Development Status: The source code is fully open source under the GPL license and available from }{{\field{\*\fldinst HYPERLINK "http://github.com/kif/pyFAI" }\hich\af4\dbch\af4{\fldrslt \cf6\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20\loch\f4
http://github.com/kif/pyFAI}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
}}. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
PyFAI is packaged and available in common Linux distributions like Debian 7.0 and Ubuntu 12.04. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Installer packages for Windows and MacOSX are available from }{{\field{\*\fldinst HYPERLINK "https://forge.epn-campus.eu/projects/azimuthal/files" }\hich\af4\dbch\af4{\fldrslt \cf6\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20\loch\f4
https://forge.epn-campus.eu/projects/azimuthal/files}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
}}. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Thanks to the FabIO library[3] for reading diffraction images, pyFAI is compatible with at least 20 detectors from 12 different manufacturers. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057\pagebb{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
References:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
[1]}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
J\'e9r\'f4me}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Kieffer & Dimitrios}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Karkoulis,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab \'93PyFAI, a versatile library for azimuthal regrouping\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Journal}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
of}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Physics:}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Conference}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Series}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
2013}{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab Accepted (}{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
volume:}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
SRI}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
2012)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
[2]}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 \tab }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
J\'e9r\'f4me}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Kieffer & Jonathan}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
P.}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Wright,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab \'93PyFAI: a Python library for high performance azimuthal integration on GPU\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Powder}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Diffraction}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 (Proceedings of EPDIC13)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Submitted}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf2\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
[3]}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Erik}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
B.}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Knudsen,}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Henning}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
O.}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
S}{\cf1\fs20\dbch\af4\hich\af4\rtlch \ltrch\dbch\loch\f6
\'c1}{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
rensen, }{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 J}{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
onathan}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
P.}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Wright,}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Ga\u235\'3fl}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Goret & J\u233\'3fr\u244\'3fme}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Kieffer;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab \'81\'67}{\cf0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
FabIO: easy access to 2D X-ray detector images in Python\'81\'68,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
    }{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Journal}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
of}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Applied}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Crystallography}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
 }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
2013}{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
),}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\f4
    }{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
\tab }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Accepted}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057\pagebb{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Figure 1: Example of interactive use of FabIO and pyFAI in the notebook edition}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
of IPython.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://raw.github.com/kif/SRI2012/master/img/notebook.png" }{\fldrslt \cf6\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://raw.github.com/kif/SRI2012/master/img/notebook.png}{\rtlch \ltrch\loch
}}\line }{{\field{\*\fldinst HYPERLINK "https://raw.github.com/kif/SRI2012/master/img/notebook.eps" }{\fldrslt \cf6\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://raw.github.com/kif/SRI2012/master/img/notebook.eps}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057\pagebb{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Figure 2: Performances of pyFAI on a beamline (ID13) workstation: frames processed per second versus image size (in mega-pixel).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://raw.github.com/kif/SRI2012/master/img/bench_1d_2d.png" }{\fldrslt \cf6\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://raw.github.com/kif/SRI2012/master/img/bench_1d_2d.png}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "https://raw.github.com/kif/SRI2012/master/img/bench_1d_2d.eps" }{\fldrslt \cf6\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://raw.github.com/kif/SRI2012/master/img/bench_1d_2d.eps}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
}
\par }